POSTGRES_DRIVER=pg
host=127.0.0.1
pg_port=5000
pg_db=store
DB_TEST=store_t
pg_user=postgres
pg_password=postgres
ENV=dev
BCRYPT_PASSWORD=secret-hash-password-123
SALT_ROUNDS=10
TOKEN_SECRET=wicked-witch-of-the-west
